﻿/*{
    padding-top: 60px;
    padding-bottom: 40px;
    font-size: 12pt !important;
}*/

.jumbotron h1, .jumbotron h2, .jumbotron p {
    color: #004b8d;
    font-weight: 700;
}

.home_column_height {
    padding-top: 5px;
    padding-bottom: 5px;
    min-height: 82px;
}

#wesd_logo {
    float: left;
    height: 40px;
}

#asset_list th {
    width: 2%;
}

.vertical_fix {
    vertical-align: top !important;
    /*margin-top: -8px;*/
    border-radius: 5px;
}

.glyphicon_center {
    width: 60px;
    text-align: center;
    padding: 4px;
}

.glyphicon_border {
    border: 4px #B92049 solid;
    background-color: #D31145;
}

.white {
    color: white;
}

.first_column_width {
    width: 250px;
}

.three_column_div {
    width: 30%;
    float: left
}

.label_gap {
    margin-top: 12px;
}

select {
    min-width: 100px;
    height: 35px;
    width: 300px;
    margin-bottom: 20px;
}

.label_175width {
    width: 200px !important;
}

.column_span {
    -webkit-column-span: all;
    column-span: all;
}

.datepicker {
    z-index: 2060;
    left: inherit !important;
    top: inherit !important;
}

.apply_template_datepicker {
    width: 200px;
    margin-left: -3px;
}

.add_on_datepicker {
    width: -1px;
    height: 81%;
    padding: 0;
    float: right;
}

.datepicker_glyph {
    float: left;
    font-size: 18pt;
}

.modal_label {
    width: 300px !important;
}

.modal_select {
    min-width: 250px !important;
    width: 250px !important;
}

.modal_footer_adjust {
    padding: 19px 8px 20px !important;
}

.float_right {
    float: right;
}

.float_left {
    float: left;
}

.clear-fix {
    clear: both;
}

.clear-left {
    clear: left;
}

.clear-right {
    clear: right;
}

#lblStatus {
    color: red;
    width: 100% !important;
    font-weight: normal !important;
}

.errorStatusMsg {
    color: red;
    width: 100% !important;
    font-weight: normal !important;
    font-size: 1.4em;
}

#dp4 {
    width: 262px
}

.visual {
    background-image: url("../Images/Background_trans2.png");
    background-color: gold;
    height: 515px;
    width: 900px;
    float: left;
}

.bnr_img {
    margin-top: 25px;
    width: 100%;
    height: 100%;
    margin: 0px, 50px, 0px, 50px;
    padding-left: 30px;
    padding-right: 30px;
}

.navSpacer {
    padding-right: 20px !Important;
}

.secondEntry {
    padding-left: 150px;
}


.missing {
    color: red !important;
}

.effectiveDate {
    width: 130px;
    height: 32px;
}

.minWidth100 {
    min-width: 100px !important;
}

.marginRt40 {
    margin-right: 40px !important;
}

.width35 {
    width: 35px;
}

.width45 {
    width: 45px;
}

.width50 {
    width: 50px;
}

.width53 {
    width: 53px;
}

.fwidth50 {
    width: 50px;
    margin-right: 20px;
}

.width60 {
    width: 60px;
}

.width65 {
    width: 65px;
}

.width75 {
    width: 75px;
}

.width85 {
    width: 85px;
}

.width100 {
    width: 100px !important;
}

.fwidth100 {
    width: 100px !important;
    margin-right: 20px;
}

.width121 {
    width: 121px;
}

.width125 {
    width: 125px;
}

.width150 {
    width: 150px;
}

.width160 {
    width: 160px;
}

.width175 {
    width: 175px;
}

.fwidth175 {
    width: 175px;
    margin-right: 20px;
}

.width200 {
    width: 200px;
}

.width215 {
    width: 215px;
}

.fwidth200 {
    width: 200px;
    margin-right: 20px;
}


.width230 {
    width: 230px;
}

.width242 {
    width: 242px;
}

.width250 {
    width: 250px;
}

.width275 {
    width: 275px;
}

.width280 {
    width: 280px;
}

.width300 {
    width: 300px;
}

.width350 {
    width: 350px;
}

.fwidth300 {
    width: 300px;
    margin-right: 20px;
}

.width400 {
    width: 400px !important;
}

.width500 {
    width: 500px !important;
}

.width700 {
    width: 700px !important;
}

.widthFull {
    width: 100%;
}

.widthHalf {
    width: 50%;
}

.pickerWidth {
    width: 500px !important;
    display: inline-block;
    vertical-align: middle;
}

.datepickerWidth {
    width: 500px !important;
    display: inline-table;
    vertical-align: middle;
}

.datepickerWidth150 {
    width: 150px !important;
    display: inline-table;
    vertical-align: middle;
}

.timePickerWidth {
    width: 150px !important;
    display: inline-block;
    vertical-align: middle;
}

.center {
    text-align: center !important;
}

.inline {
    display: inline-block;
}

.timeDiv {
    width: 500px;
    display: inline-block;
}

.textRight {
    text-align: right;
    padding-right: 5px;
}

.editor-label {
    margin-bottom: 10px;
}

.header {
    font-weight: 600;
    color: cornflowerblue;
}

.indexTopMargin {
    margin-top: -6px;
}

.marg_right70 {
    margin-right: 70px !important;
}

.margTop15 {
    margin-top: 15px;
}

.margBot10 {
    margin-bottom: 10px;
}

.margBot15 {
    margin-bottom: 15px;
}

.margBot25 {
    margin-bottom: 25px;
}

.commentBox {
    background-color: #eee;
    padding: 10px;
    margin: 5px;
    /*border-radius: 4px;*/
}

.comment {
    margin-bottom: 15px;
}

#addComment {
    float: right;
    /* color: white; */
    background-color: lightgrey;
    border-color: lightgrey;
    border-radius: 4px;
    margin: 5px;
}

.bold {
    font-weight: bold;
}

.noBold {
    font-weight: normal;
}

.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline !important;
}

.readonly {
    background-color: #EEE;
}

.login_partial {
    color: #FFF;
}

    .login_partial a:hover {
        color: red;
    }

.btn {
    display: inline-block;
    padding: 7px;
    margin-right: 8px;
    margin-bottom: 0;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btnLink {
    height: 40px !important;
    font-size: 1.2em;
    font-weight: 600;
    padding: 7px;
}

.noBorder {
    border: none !important;
}

.slimSelect {
    min-width: 150px !important;
    width: 195px;
}

.margin4 {
    margin: 4px !important;
}

.marginLf8 {
    margin-left: 8px !important;
}

.marginLf16 {
    margin-left: 16px !important;
}

.marginTop6 {
    margin-top: 6px !important;
}

.marginTop10 {
    margin-top: 10px !important;
}

.uploadMarg {
    margin-right: 15px;
    margin-bottom: 15px;
}

.selectMargin {
    margin-left: 4px;
    margin-bottom: 6px;
}

.marginRt15 {
    margin-right: 15px;
}

.marginLf15 {
    margin-left: 15px;
}

.marginTabs {
    margin-left: 15px;
    margin-right: 15px;
}

.contact_box {
    width: 500px;
    float: left;
    margin: 0 auto;
    overflow: auto;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    padding: 5px;
    margin: 4px;
    margin-bottom: 12px;
    text-align: justify;
    background: transparent;
}

.removeRelation {
    cursor: default;
}

.removeStudentSchoolProgram {
    cursor: default;
}

.btnDefault {
    background-color: transparent !important;
    border: 1px solid #eee;
}

    .btnDefault:hover {
        background-color: aliceblue !important;
    }

.btnPrimary {
    color: #fff;
    background-color: #428bca;
    border: 1px solid #357ebd;
}

    .btnPrimary:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
    }

.btnSuccess {
    color: #fff;
    background-color: #5cb85c !important;
    border-color: #4cae4c !important;
}

    .btnSuccess:hover {
        color: #fff;
        background-color: #449d44 !important;
        border-color: #398439 !important;
    }

.btnSmall {
    padding: .25rem .75rem !important;
    font-size: .875rem !important;
    line-height: 1.5 !important;
    border-radius: .2rem !important;
    vertical-align: top !important;
}

.chkBox {
    /*vertical-align: top !important;*/
    display: block;
    float: left;
    padding-right: 10px;
    padding-left: 18px;
    text-indent: -18px;
    font-weight: normal !important;
    width: 225px;
}

.chkBoxBox {
    border: 1px #DCD9D9 solid;
    padding: 15px;
    display: inline-block;
    border-radius: 5px;
    width: 100%;
}

.chkBoxLinear {
    /*border: 1px #DCD9D9 solid;*/
    display: inline-block;
    border-radius: 5px;
    margin-right: 10px;
}

.displayBox {
    vertical-align: top !important;
    padding: 15px;
    /*background-color: #eee;*/
    border-radius: 5px;
    /*min-height: 190px;*/
    margin-right: 15px;
}

.displayBoxSm {
    vertical-align: top !important;
    padding: 15px;
    background-color: #eee;
    border-radius: 5px;
    height: 125px;
    overflow: auto;
}

.gryBg {
    background-color: #eee;
}

.displayContact {
    vertical-align: top;
    margin-right: 10px;
    margin-left: 10px;
}

.margin-fix {
    margin: 0 !important;
}

.studentDiv {
    width: 400px;
    display: inline-block;
}

.smStudentDiv {
    width: 155px;
    display: inline-block;
}

.mdStudentDiv {
    width: 205px;
    display: inline-block;
}

.lgStudentDiv {
    width: 280px;
    display: inline-block;
}

.vertical-middle {
    vertical-align: middle;
}

.vertical-top {
    vertical-align: top;
}

.dateWidth-fix {
    width: 261px !important;
}

.datetimepicker {
    z-index: 1151 !important;
}

.fixedContainer {
    width: 100%;
    min-width: 1600px;
}

.formLabelMargin {
    margin-left: 20px;
}

.allergenSchoolPrograms {
    display: inline-block;
    vertical-align: top;
    min-width: 49.8%;
    margin-bottom: 10px;
    height: 240px;
}

.schoolPrograms {
    display: inline-block;
    vertical-align: top;
    min-width: 49.8%;
    margin-bottom: 10px;
    height: 582.656px;
}

.partial {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
}

.containerBorder {
    border: 1px solid #D8D6D6;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.schoolDisplay {
    width: 335px;
}

.marginBottom10 {
    margin-bottom: 10px !important;
}

.marginBottom20 {
    margin-bottom: 20px;
}

.marginBottom40 {
    margin-bottom: 40px;
}

.announcement {
    text-align: center;
    margin-top: 20px;
}

#myCarousel {
    height: 100px;
    background-image: none;
}

.carouselArrow {
    color: Black;
    background-image: none !important;
}

#revisionStatus {
    width: 90% !important;
    font-weight: normal !important;
    color: Red !important;
    font-size: medium !important;
}

#transStatusMsg {
    width: 100% !important;
    color: #337AB7;
}

#transLink {
    color: Red;
}

.studentProgramInner {
    height: 375px !important;
    overflow: auto;
}

.studentProgramOuter {
    height: 490px !important;
    overflow: auto;
}

.iepAtt {
    font-size: 16pt;
    color: Red;
    vertical-align: sub;
    text-decoration: underline;
}

.schoolProgramNoteWrap {
    display: inline-block;
    width: 510px;
}

/****Search Carats*****/
.searchCarats {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    font-size: x-small;
}

    .searchCarats .glyphicon-chevron-up {
        display: block;
    }

.glyphicon-chevron-up:hover, .glyphicon-chevron-down:hover {
    color: #ccc;
}

.reportDdl {
    width: 200px !important;
    min-width: 200px !important;
}

.reportDdlSm {
    width: 125px !important;
    min-width: 125px !important;
}

.filterDescr {
    color: #428bca;
}

.anchor {
    height: 25px;
}

.anchorLnk {
    margin-top: -2px;
}

#transAnchorLnk {
    margin-top: -5px;
}

#studentAnchorLnk {
    margin-top: -2px;
}

.marginRt0 {
    margin-right: 0 !important;
}

.borderless td, .borderless th {
    border: none !important;
}

.table-borderless tbody tr td,
.table-borderless tbody tr th,
.table-borderless thead tr th,
.table-borderless thead tr td,
.table-borderless tfoot tr th,
.table-borderless tfoot tr td {
    border: none;
}

body button.add_staff, body button.add_line {
    margin: 20px 0;
}


/* MODAL */

/*body .modal-content {
    width: 1230px;
    position: absolute;
    left: -340px;
}*/

.txtLeft {
    text-align: left !important;
}

html.wait, html.wait * {
    cursor: wait !important;
}

input:not([type]), input[type="text"] {
    text-align: right;
}

.counterCircle {
    border: #26960a 1px solid;
    padding-right: 4px;
    padding-left: 4px;
    background-color: #41bb22;
    border-radius: 10px;
    color: #fff;
}

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 999;
    background: #004b8d;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    transition: all 0.3s;
}

    #sidebar .btn, select {
        font-size: 14px;
        width: 100%;
        margin-bottom: 10px;
    }


    #sidebar a {
        color: #eee;
    }

    #sidebar .dropdown-menu a {
        color: black;
    }

    #sidebar a:hover {
        color: #fff !important;
    }

.panel-body {
    background-color: #e6e6e6;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #d9534f;
}

.editSections {
    font-size: 18px;
    float: right;
}

.needReview {
    background-color: #f0ad4e;
    color: white;
}
