﻿.jumbotron {
    /*background-color: #05D6FD;*/
    margin-top: 41px;
}

body .jumbotron h1 {
    text-transform: uppercase;
}

.column_span {
    column-span: all;
}

.form-group {
    margin-bottom: 15px;
}

body .glyphicon {
    color: #004b8d;
}

body h2 {
    color: #C41E3A;
}

/*body .btn-default
{
    background-color: #C41E3A;
    color: #fff;
}

body .btn:hover 
{
    background-color: #004b8d;
    color: #fff;
}*/

/************************ NAV */

body .navbar-inverse {
    background-color: #004b8d;
    line-height: 20px;
}

    body .navbar-inverse .navbar-nav > li > a {
        color: #fff;
        text-transform: uppercase;
        background: #C41E3A;
        font-weight: 700;
        font-size: 16px;
    }

        body .navbar-inverse .navbar-nav > .open > a:focus, body .navbar-inverse .navbar-nav > li > a:focus {
            color: #000;
            background-color: #fff;
        }

    body .navbar-inverse .navbar-nav > .active > a, body .navbar-inverse .navbar-nav > .active > a:hover {
        background: #004b8d;
    }

body .dropdown-menu > li > a:hover {
    background: #ebeced;
}

body ul.navbar-right form a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    top: 16px;
    left: 260px;
}

/* LOGIN FORM */

fieldset.login {
    border: none;
    text-align: center;
    background: transparent;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -180px;
    margin-left: -227.5px;
    padding: 0;
    width: 455px;
    background: #e2e1e1;
    padding: 20px;
}

    fieldset.login > h1 {
        margin-top: 20px;
        margin-bottom: 20px;
    }


    fieldset.login ol li {
        margin-top: 0px;
        margin-bottom: 20px;
    }

/*fieldset.login ol li a 
    {
        
    }*/

/*Edit Users*/

.label-bg {
    background: #C41E3A;
    color: #fff;
}

div.col-sm-8 input.text-box {
    min-width: 100px;
    height: 35px;
    border: 1px solid grey;
}

.glyphAlign {
}

.cbAlign input[type='checkbox'] {
    position: relative;
    bottom: -12px;
}

/* Comment Box */

#transCommentsDiv {
    height: 100%;
    /*max-height: 180px;*/
    /*overflow-y: auto;*/
}

.requiredAction {
    background-color: #cecece;
    border: 1px solid #a29d9d;
}
