﻿/*html 
{
    position: relative;
    min-height: 100% ;  
}

body 
{
    /* Margin bottom by footer height 
    margin-bottom: 60px;
}

#footer 
{
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here 
    height: 60px; 
}

#push 
{
    height: 60px;
}

#wrap
{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
}*/

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -40px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: 40px;
}

#footer {
    margin-top: 40px;
    font-size: 12px;
}

/* Lastly, apply responsive CSS fixes as necessary */
/*@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}*/
